Jim Hodgkinson's Art
jimhodgkinson
Buy This Watercolor

Jim has been working in watercolors for the last six years specializing in landscapes often featuring scenes from the UK, his country of birth and Canada his home.

He is the author of "Pen Mind, Beginner's Mind" an account of his beginning steps as an artist. 

https://www.gatewaysbooksandtapes.com/books/bk268.html



Original paintings; watercolour on Arches 140 lb paper, approximately 10 in
 x 14 in
Advertised on Facebook shop page for $120 each (shipping flat in envelope extra).

1. forest orange bushes
https://www.facebook.com/photo/?fbid=388044159982318&set=a.373415544778513
<293753326_388044156648985_5448285341576711180_n.jpg>

2. vertical coastal
https://www.facebook.com/photo/?fbid=490610723058994&set=a.373415544778513
<321606198_1163152754320221_3563283651312417530_n.jpg>


3. hiker
https://www.facebook.com/photo/?fbid=496068452513221&set=a.373415544778513
<323320948_1223815964874017_4921727930610253338_n.jpg>

4. green valley
https://www.facebook.com/photo/?fbid=497309482389118&set=a.373415544778513
<323775425_545446924226700_7853438092969754244_n.jpg>

5. stream/river
https://www.facebook.com/photo/?fbid=499694918817241&set=a.373415544778513
<324017673_1355735415188140_4474926039585675809_n.jpg>

6. walking bridge
https://www.facebook.com/photo/?fbid=506258624827537&set=a.373415544778513
<324560914_1242463303357047_7059287935619352156_n.jpg>
